#pragma once
#include <string>

/**
 * @class Config
 * @brief Класс для хранения строки подключения к базе данных.
 * 
 * Этот класс предназначен для инкапсуляции строки подключения к базе данных,
 * позволяя безопасно хранить и предоставлять доступ к строке подключения.
 * 
 */
class Config {
public:
    /**
     * @brief Конструктор, инициализирующий строку подключения к базе данных.
     * 
     * Этот конструктор инициализирует объект класса `Config` строкой, которая
     * представляет URL для подключения к базе данных. Строка передается через
     * параметр конструктора и сохраняется в приватном члене класса для дальнейшего
     * использования.
     * 
     * @param db_url Строка, представляющая URL для подключения к базе данных.
     */
    explicit Config(const std::string& db_url)
        : db_url_(db_url) {}

    /**
     * @brief Получение строки подключения к базе данных.
     * 
     * Этот метод возвращает строку подключения к базе данных, которая была
     * передана в конструктор. Метод предназначен для безопасного извлечения
     * строки подключения.
     * 
     * @return Возвращает строку подключения, хранящуюся в объекте.
     */
    std::string get_db_url() const { return db_url_; }

private:
    /**
     * @brief Приватная переменная для хранения строки подключения к базе данных.
     * 
     * Эта переменная используется для хранения строки подключения, переданной
     * в конструктор. Она недоступна напрямую за пределами класса.
     * 
     */
    std::string db_url_; 
};
